# Env
ENV_LOG=true


# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT=10000
SERVER_RELOAD=true

# OpenAI
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_EMBEDDING_MODEL=text-embedding-3-small


# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=xxx
MONGO_PASSWORD=xxx


# EIA
EIA_API_KEYS=xxx[,xxx[,xxx]]
